# JavaAutoTestStudy

./: pom.xml
src/main/java/com/api/testcase/: AllSuite.java  Base.java  Children.java  Children2.java  Stage.java
